//Profile config names for nf-core/configs
params {
  config_profile_description = 'CHEOPS cluster profile provided by nf-core/configs.'
  config_profile_contact = 'Ali T Abdallah (@ATA)'
  config_profile_url = ''
}

singularity {
  enabled = true
}

process {
  executor = 'slurm'
  queue = 'bioinf-exclusive'
}

params {
  max_memory = 64.GB
  max_cpus = 2
  max_time = 72.h
}

weblog{
  enabled = false
  url = ''
}

